pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git branch: 'dev1', credentialsId: 'practice1', url: 'https://github.com/Harsha6196/srinivas1987devops.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new1']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  root@172.31.46.253:/home/ec2-user/apache-tomcat-9.0.71/webapps/
                    
                    ssh root@172.31.46.253 /home/ec2-user/apache-tomcat-9.0.71/bin/shutdown.sh
                    
                    ssh root@172.31.46.253 /home/ec2-user/apache-tomcat-9.0.71/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
